package main

import "fmt"

/*Напишите функцию, которая находит точку пересечения двух прямых,
заданных как y = ax + b на плоскости.
Коэффициенты a1, b1, a2, b2 задайте в начале программы или введите из консоли.
Если прямые не пересекаются, вывести сообщение об этом.*/

func main() {
	var a1, b1, a2, b2, c, y float64
	fmt.Scanln(&a1, &b1, &a2, &b2)

	if a1 == a2 {
		fmt.Println("нет пересечения")
		return
	}

	c = (b2 - b1) / (a1 - a2)
	y = a1*c + b1

	fmt.Println(c, y)

}
